DJANGO_SECRET_KEY=xxxxx

# KAFKA
KAFKA_HOST=kafka
#KAFKA_HOST=localhost
KAFKA_PORT=9092

# ZOOKEEPER
ZOOKEEPER_HOST=zookeeper
ZOOKEEPER_PORT=2181

# TELETHON
TELETHON_APP_ID=424242
TELETHON_APP_SECRET=xxxx


# POSTGRES
POSTGRES_DB=scraper
POSTGRES_USER=admin
POSTGRES_PASSWORD=xxxx
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# LENSESIO
LENSESIO_KEY=xxxx

# MONGO
MONGO_HOST=mongodb
MONGO_PORT=27017
#MONGO_HOST=localhost
#MONGO_PORT=27019
MONGO_DBNAME=fetcher

# Parallelization
KAFKA_PARTITIONS_NUM=8
#CONSUMER_SCALE_FACTOR=8
# ~ number of account
CONSUMER_SCALE_FACTOR=2
PROCESSOR_SCALE_FACTOR=2

# Consumer
TG_CLIENT_RESTART_MSG_LIMIT=1000*60*5
TELETHON_FETCH_MSG_COUNT=256
