version: '3'

services:
  producer:
    command: python tests/test_partition.py

  consumer:
    build:
        args:
            - PIPENV_INSTALL_ARG=--dev
    command: python tests/test_partition.py
    restart: on-failure
#    command: pytest -s
